# AirportTicketBooking

./: Airport_Ticket_Management_System.sln  README.md
Airport_Ticket_Management_System/: Airport_Ticket_Management_System.csproj  DirectorySettings.cs  Program.cs  SettingsLoader.cs  appsettings.json
Airport_Ticket_Management_System.Tests/: Airport_Ticket_Management_System.Tests.csproj  BookingRepositoryTest.cs  ConsoleService.cs  FileFixture.cs  FlightRepositoryTest.cs  TestBase.cs  UserRepositoryTest.cs  UserServicesTest.cs
Airport_Ticket_Management_System.Tests/Controllers/: LoginControllerTest.cs  ManagerControllerTest.cs  PassengerControllerTest.cs
Airport_Ticket_Management_System.Tests/Data/: BookingRepositoryTest.cs  (+2 more)
Airport_Ticket_Management_System/DataFiles/: bookings.json  flights.json  users.json
Controllers/: Controllers.csproj  LoginController.cs  ManagerController.cs  PassengerController.cs
Data/: Data.csproj  FilePathSettings.cs  FileRepository.cs  FlightRepository.cs  IBookingRepository.cs  IFilePathSettings.cs  IFileRepository.cs  IFlightRepository.cs
Data/Bookings/: BookingRepository.cs  IBookingRepository.cs
Data/Exceptions/: InvalidClassException.cs  InvalidDateFormatException.cs
Data/Files/: FileRepository.cs  IFileRepository.cs
Data/Flights/: FlightRepository.cs  IFlightRepository.cs
Data/Users/: IUserRepository.cs  UserRepository.cs
Models/: Booking.cs  Flight.cs  FlightClass.cs  FlightSearchParameters.cs  ImportFlightResult.cs  ImportFlightStatus.cs  Models.csproj  Program.cs  UserRole.cs
Models/Bookings/: Booking.cs  BookingDetails.cs  BookingFilterOptions.cs  BookingSearchParameters.cs
Models/Flights/: Flight.cs  FlightClass.cs  FlightFilterOptions.cs  FlightMap.cs  FlightSearchParams.cs  FlightValidator.cs
Models/Users/: NoBookingFoundException.cs  User.cs  UserNotFoundException.cs  UserRole.cs  UserSearchParameters.cs
Models/Users/Exceptions/: NoBookingFoundException.cs  UserNotFoundException.cs
Services/: Program.cs  Services.csproj
Views/: ILoginView.cs  InvalidOptionException.cs  LoginView.cs  Program.cs  Views.csproj
(+33 files in other folders)
